<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/img_rest"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:srcCompat="@color/common_google_signin_btn_text_light_default" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/arima_madurai_black"
        android:text="Thai Chicken"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/img_fav"
        app:layout_constraintStart_toEndOf="@+id/img_rest"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName"
        app:srcCompat="@drawable/ic_unfav_black_24dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:rating="2.5"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/txt_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/arima_madurai_medium"
        android:text="1500 Review"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/txt_cat"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/arima_madurai_medium"
        android:text="Thai"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/arima_madurai_thin"
        android:text="$$"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txt_cat" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/arima_madurai_thin"
        android:text="11 Danum Rd, Brampton"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txt_price" />

</androidx.constraintlayout.widget.ConstraintLayout>